body {
    font-family: 'Poppins', sans-serif;

}

button {
    font-family: 'Poppins'sans-serif;
}

header {
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}

.logo-container,
.nav-links,
.cart {
    display: flex;
}

.logo-container {
    flex: 1;

}

.logo-text {
    font-weight: 400;
    margin: 5px;
}

nav {
    flex: 2;

}

.nav-links {
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    color: gray;
    font-size: 16px;
    text-decoration: none;

}

.cart {
    flex: 1;
    justify-content: flex-end;

}

.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80%;
    align-items: center;
}

.introduction {
    flex: 1;
}

.intro-text h1 {
    font-size: 40px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.cta {
    padding: 50px 0px 0px 0px;
}

.cta-select {
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}

.cta-add {
    margin-left: 30px;
    border: none;
    background: #c36cbb;
    color: white;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}

.cover {
    flex: 1;
    height: 60vh;
}

.cover img {
    height: 100%;
    filter: drop-shadow(0px 5px 3px #000);
    animation: drop 1.5s ease;
}

.big-circle {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.1;
    height: 80%;
}

.medium-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.1;
}

.small-circle {
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
    opacity: 0.1;
}

.laptop-select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;

}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
/* Tablet */
@media screen and (max-width:1024px) {
    .presentation {
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1{
        font-size: 30px;
    }
    .intro-text p{
        font-size: 16px;
    }
    .cta{
        padding:10px 0px 0px 0px;
    }
    .laptop-select{
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform:translate(50%,5%);

    }
    .cover img{
        height: 90%;
    }
    .nav-link {
        color: gray;
        font-size: 16px;
        text-decoration: none;
    
    }
    
.nav-links {
    justify-content: space-around;
    list-style: none;
}
}
@media screen and (max-width:550px){
    .nav-link {
    
        display: none;
    
    }
}

/* Small Phones */

@media screen and (max-width:410px) {
    .presentation {
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1{
        font-size: 20px;
    }
    .intro-text p{
        font-size: 16px;
    }
    .cta{
        padding:10px 0px 0px 0px;
    }
    .laptop-select{
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform:translate(50%,5%);

    }
    .cover img{
        height: 80%;
    }
    .nav-link {
        color: gray;
        font-size: 16px;
        text-decoration: none;
    
    }
    .logo-text {
        font-weight: 400;
        margin: 5px;
        font-size:12px
    }
    
.nav-links {
    justify-content: space-around;
    list-style: none;
}   
}

@media screen and (max-width:320px) {
    .presentation {
        flex-direction: column;
    }
    .introduction{
        text-align: center;
    }
    .intro-text h1{
        font-size: 26px;
    }
    .intro-text p{
        font-size: 16px;
    }
    .cta{
        padding:3px 0px 0px 0px;
    }
    .laptop-select{
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform:translate(50%,5%);

    }
    .cover img{
        height: 80%;
    }
    .nav-link {
        color: gray;
        font-size: 16px;
        text-decoration: none;
        display: none;
    
    }
    .logo-text {
        font-weight: 400;
        margin: 5px;
        font-size:12px
    }
    

.cta-select {
   
    width: 120px;
    height: 40px;
  font-size: 16px;
}

.cta-add {
    margin-left: 5px;
    width: 120px;
    height: 40px;
  
}
header {
    
    align-items: flex-start;
}


}

